/* Custom styles for the purple theme and font */
:root {
    --primary-purple: #8A2BE2; /* Blue Violet */
    --light-purple: #C3A3F9;
    --dark-purple: #5A1F9D;
    --text-color: #333;
    --white-text: #FFFFFF;
    --gray-bg: #F3F4F6;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--gray-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    overflow: hidden; /* Hide scrollbar on body */
}

/* Main app container to simulate a mobile screen */
.app-container {
    width: 100%;
    max-width: 420px; /* Typical smartphone width */
    height: 100vh; /* Full viewport height */
    max-height: 800px; /* Max height for larger screens */
    background-color: var(--white-text);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Screen containers for different app views */
.screen {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    transform: translateX(100%); /* Off-screen to the right by default */
    opacity: 0;
    background-color: var(--white-text);
    overflow-y: auto; /* Enable scrolling for content */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
}

.screen.active {
    transform: translateX(0);
    opacity: 1;
    position: relative; /* Bring active screen into flow */
}

/* Specific splash screen styling */
#splash-screen {
    background: linear-gradient(135deg, var(--primary-purple), var(--dark-purple));
    color: var(--white-text);
    transform: translateX(0); /* Splash screen starts active */
    opacity: 1;
    z-index: 100; /* Ensure it's on top */
}

/* Header styling for screens */
.screen-header {
    width: 100%;
    padding: 16px 20px;
    background-color: var(--primary-purple);
    color: var(--white-text);
    font-weight: 600;
    font-size: 1.25rem; /* text-xl */
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Content area for screens */
.screen-content {
    flex-grow: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

/* Form elements styling */
.input-field {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #D1D5DB; /* gray-300 */
    border-radius: 10px;
    font-size: 1rem;
    color: var(--text-color);
    outline: none;
    transition: border-color 0.2s ease;
}
.input-field:focus {
    border-color: var(--primary-purple);
}

/* Button styling */
.btn-primary {
    width: 100%;
    padding: 14px;
    background-color: var(--primary-purple);
    color: var(--white-text);
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.125rem; /* text-lg */
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    margin-bottom: 15px;
    box-shadow: 0 4px 10px rgba(138, 43, 226, 0.3);
}
.btn-primary:hover {
    background-color: var(--dark-purple);
    transform: translateY(-1px);
}

.btn-secondary {
    width: 100%;
    padding: 14px;
    background-color: var(--white-text);
    color: var(--primary-purple);
    border: 2px solid var(--primary-purple);
    border-radius: 12px;
    font-weight: 600;
    font-size: 1.125rem; /* text-lg */
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease, transform 0.1s ease;
    margin-bottom: 15px;
}
.btn-secondary:hover {
    background-color: var(--primary-purple);
    color: var(--white-text);
    transform: translateY(-1px);
}

/* Bottom Navigation Bar */
.bottom-nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background-color: var(--white-text);
    border-top: 1px solid #E5E7EB; /* gray-200 */
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    bottom: 0;
    z-index: 20;
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #6B7280; /* gray-500 */
    font-size: 0.75rem; /* text-xs */
    font-weight: 500;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: color 0.2s ease, background-color 0.2s ease;
}

.nav-item.active {
    color: var(--primary-purple);
    background-color: #F0E6FA; /* A very light purple */
}

.nav-item svg {
    width: 24px;
    height: 24px;
    margin-bottom: 4px;
}

/* Utility classes for text and links */
.text-purple-600 { color: var(--primary-purple); }
.text-gray-500 { color: #6B7280; }
.text-sm { font-size: 0.875rem; }
.text-center { text-align: center; }
.font-semibold { font-weight: 600; }
.mb-4 { margin-bottom: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.space-y-4 > *:not(:last-child) { margin-bottom: 1rem; }

/* Icon styling for home screen cards */
.icon-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-purple);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
.icon-circle svg {
    color: var(--primary-purple);
    width: 20px;
    height: 20px;
}

/* Card styling for explore/home sections */
.business-card {
    background-color: var(--white-text);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    width: 100%;
    max-width: 350px;
    border: 1px solid #E5E7EB;
}

/* Placeholder for file upload */
.file-upload-placeholder {
    width: 100%;
    padding: 20px;
    border: 2px dashed #D1D5DB;
    border-radius: 10px;
    text-align: center;
    color: #6B7280;
    margin-bottom: 15px;
    cursor: pointer;
    transition: border-color 0.2s ease, background-color 0.2s ease;
}
.file-upload-placeholder:hover {
    border-color: var(--primary-purple);
    background-color: #F9FAFB;
}

/* Premium card styling */
.premium-card {
    background-color: var(--white-text);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 350px;
    border: 2px solid var(--light-purple);
    text-align: center;
}
.premium-card.featured {
    border-color: var(--primary-purple);
    box-shadow: 0 8px 20px rgba(138, 43, 226, 0.2);
}
.premium-card h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-purple);
    margin-bottom: 10px;
}
.premium-card .price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--dark-purple);
    margin-bottom: 15px;
}
.premium-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    text-align: left;
}
.premium-card ul li {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: var(--text-color);
}
.premium-card ul li svg {
    width: 20px;
    height: 20px;
    color: green;
    margin-right: 8px;
}
